server.port=9011
#spring.application.name = QUIZ-SERVICE
                                                                                                                              
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.190:3306/ERPDatabase
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
